.elements{
    display: grid;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 760px) {
    .elements {
        grid-template-columns: repeat(2, 1fr);
        gap: 40px 20px;
        padding: 0 70px 0;
        justify-content: center;
    }
}

@media (min-width: 760px) {
    .elements {
        padding: 0 100px 0;
    }
}

@media (min-width: 1024px) {
    .elements {
        grid-template-columns: repeat(3, 1fr);
        padding: 0 60px 0;
        gap: 17px 20px;
    }
}

@media (min-width: 1280px) {
    .elements {
        grid-template-columns: repeat(3, 1fr);
        padding: 0 200px 0;
        gap: 17px 20px;
    }
}